apiVersion: v1
kind: ConfigMap
metadata:
  name: static-site-html
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
        <title>Welcome to EKS</title>
    </head>
    <body>
        <h1>Hello Navi this side from Bennett  </h1>
        <p>Served via NGINX in Kubernetes</p>
    </body>
    </html>
