elasticsearch:
  image: docker.elastic.co/elasticsearch/elasticsearch:7.17.9
  replicas: 1

kibana:
  image: docker.elastic.co/kibana/kibana:7.17.9
  replicas: 1

fluentd:
  image: fluent/fluentd-kubernetes-daemonset:v1.18-debian-elasticsearch7-1
  replicas: 1
