elasticsearch:
  image: docker.elastic.co/elasticsearch/elasticsearch:7.5.0
  replicas: 1

kibana:
  image: docker.elastic.co/kibana/kibana:7.5.0
  replicas: 1

fluentd:
  image: fluent/fluentd-kubernetes-daemonset:v1.4.2-debian-elasticsearch-1.1
  replicas: 1
